<!DOCTYPE HTML>
<html>    
    <head>
        <title>Muhamd.Com</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
        <style>
            @import 'https://fonts.googleapis.com/css?family=Montserrat';
            body,html,#container{
                text-align: center;
                font-family: Montserrat;
                background-image: url("https://s32.postimg.org/52dw0av39/c0c27580d6e8d7650f44db267322b132.jpg");
                background-color: #151515;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center center;
                background-attachment: fixed;
                background-size: cover;
            }
            #box{
                position: absolute;
                width: 400px;
                height: 500px;
                background-color: #FAFAFA;                
                border-radius: 10px;
                margin: auto;
                top: 0; left: 0; right: 0; bottom: 0;
                box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
                
            }
            #pic{
                position: relative;
                margin-top: 15px;
                width: 125px;
                height: 125px;
                border-radius: 50%;
                z-index: 2;
                border: 4px solid #EEEEEE; 
            }
            #line{
                position: absolute;
                left: 0;
                top: 20%;
                width:100%;
                height: 3px;
                z-index: 1;
                background: #EEEEEE;
            }
            h2{
                font-size: 15px;
            }
            .pic, #li{
                display: inline;
            }
            .pic{
                position: absolute;
                margin: auto;
                left: 0; right: 0;
            }
            .loc{
                width: 13px;
                height: 13px;
            }
            .bor{
                width: 11px;
                height: 13px;
            }
            #lo{
                list-style: none;
                font-size: 15px;
                margin: auto;
                left: 0; right: 0;
            }
            .imgs{
                position: relative;
                width: 50px;
                height: 50px;
                bottom: -10px;
                opacity: 0.9;
            }
            .imgs:hover{
                opacity: 1;
            }
            #footer{
                position: fixed;
                bottom: 10px;
                left: 0; right: 0;
            }
            #res{
                font-size: 15px;
            }
            a{
                text-decoration: none;
            }
          @media screen and (max-width: 794px) {
            #box{
            	width:85%;
            }
            #res{
            	font-size: 1rem;
            }
            .imgs{
            	width: 2.5rem;
             	height :2.5rem;
              	bottom: 0.25rem;
            }
            #footer{
            	display: none;
            }
            #lo{
            	font-size: 0.9rem;
            }
          }
          @media screen and (max-width: 620px){
          	#box{
            	width:85%;
            }
             #footer{
            	display: none;
            }
            #res{
            	font-size: 0.9rem;
            }
            .imgs{
              	width:2.25rem;
              	height:2.25rem;
            }
          }
          @media screen and (max-width: 560px){
             #footer{
            	display: none;
            }
            #pic{
              	width:6rem;
              	height:6rem;
            }
          	
          }
        </style>
    </head>   
    <body>
        <div id="container">
            <div id="box">
                <span><img id="pic" src="https://s32.postimg.org/7muin9c45/med6.jpg"></span>
                <span id="line"></span>
                <h1>Muhamd</h1>
                <h2>Designer, Developer</h2>
                    <p id="lo"><img class="loc" src="https://s31.postimg.org/l8z01nzvv/dl_php_i_rsz_location_alt_128.png">&nbsp;Tunisia</p>
                &nbsp;
                    <p id="lo"><img class="bor" src="https://s31.postimg.org/6bcqvlxzf/dl_php_i_rsz_aiga_nursery_128.png">&nbsp;Born on july 19 1997</p>
                    <p id="res">I'm a passionate junior front end developer and designer.My skills include writing, graphics, and                              programming that can be applied across many different projects.</p>
                        <a href="https://www.facebook.com/med.abderrahim1" target="_blank">
                            <img class="imgs" src="https://s31.postimg.org/kqcbyztyf/dl_php_i_rsz_facebook.png"></a>&nbsp;
                        <a href="https://instagram.com/muhamd.ab" target="_blank">
                            <img class="imgs"  src="https://s32.postimg.org/j9j9paj6p/dl_php_i_rsz_instagram.png"></a>&nbsp;
                        <a href="https://twitter.com/Muhamd_ab" target="_blank">
                            <img class="imgs" src="https://s31.postimg.org/kzfu0yvsn/dl_php_i_rsz_twitter.png"></a>&nbsp;
            </div>
            <span id="footer">&copy; Muhamd Abderrahim &nbsp;	Design: <a href="http://Muhamd.com">Muhamd.Com</a></span>
        </div>
    </body>
</html>
